[Workspace]
SessionStartTime=0
SessionEndTime=3831
VerNo=13
IsSummaryData=0
TimeFormat=0
SesLang=RUS
ABuild=0
DataBaseName=resl1066333017DB
DBType=1
CurrServer=DESKTOP-2N15J4Q
CurrUser=sa
CurrPswd===
StorageLoc=\\DESKTOP-2N15J4Q\Data\
PhStorageLoc=C:\MSSQL7\Data
LocStorageLoc=
LocPhStorageLoc=
WinIntSec=0
UseNetworkMode=0
UseParallel=1
UseManagedIndexes=1
UseSpecMSSQLParams=1
NumResults=1

[Data Config]
CollectionMode=2
IngnoreFlds=Vuser ID
IngnoreUIFlds=VuserID
AggSecGran=1
TransAgg=1
DataPointAgg=1
WebAgg=1
MonAgg=0
ErrAgg=0
FilterEdge=0
FSartTime=0
FEndTime=84600

[Result0]
LRRID=
ResultPath=C:\Users\User\AppData\Local\Temp\res\res.lrr
ResultTDPath=
NumFilters=0
ScenarioTimeZone=-10800
DaylightSavingSecsAddition=0
ScenarioStartTime=1721673002
ScenarioEndTime=1721676833
ResInSD=0
WebGran=45
FilterEdge=0
FSartTime=0
FEndTime=0
TDTestID=-1
TDRunID=-1
IsProTuneResult=0
GraphScale=0
Scenario Type=Manual
Schedule Name=Schedule 1
Mode=Scenario Scheduling
Load Behavior=Initialize each Vuser just before it runs
Scenario Duration=Start 40 Vusers: 1 every 00:00:02 (HH:MM:SS); Run for 01:02:00 (HH:MM:SS); Stop all Vusers simultaneously
NumGraphs=6

[DimensionFunctions]
DimeFuncCount=0

